<DOCTYPE! html>
<html lang="pt-br">
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
		<title> Vr Dev | Portifólio </title>
	</head>
	<body>
		<main>
			<aside>
				<img src="assets/img/logo.png" id="logo">
				<nav>
					<a href="index.html">Aulas</a>
					<a href="sobre-mim.html"> Sobre mim</a>
					<a href="projeto.html"> Projeto </a>
				</nav>
			</aside>
			<section>
				<header id="cabecalho-principal">
					<h1> Minhas Aulas </h1>
					<div id="botoes-cards">
						<button class="botao-controle" id="botao-edit"><i class="fa-solid fa-pen-to-square"></i></button>
						<button class="botao-controle" id="botao-add" type="submit"><i class="fa-solid fa-plus"></i></button>
						<button class="botao-controle" id="botao-drop"><i class="fa-solid fa-trash"></i></i></button>
					</div>
				</header>
				<form action="" id="form-aulas">
					<div class="form-control">
						<label for="">Tema da Aula</label>
						<input type="text" id="titulo-aula">
					</div>
				</form>
			</section>
		</main>

		<script src="assets/js/modelo-card.js"></script>
	</body>
</html> 