<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dev VR | Desafio #06</title>
</head>
<body>
    <main>
        <nav>
            <a href="">Home Page</a>
            <a href="">Pensamentos</a>
            <a href="">Minha Cidade</a>
            <a href="">Links</a>
        </nav>
        <article>
            <h1>Minha primeira página CSS</h1>
            <p>Bem vindos à minha página estilizada!</p>
            <p>Minha página não contém imagens, mas está estilizada. Ela contém links, que não levam a lugar algum…</p>
            <p>Deveria haver mais textos aqui porém eu ainda não decidi o que escrever.</p>
            <hr>
            <address>Construida em 14 de setembro de 2023 por Vitória Rafaela.</address>
        </article>
    </main>
</body>
</html>